# dummy-lib

./: pom.xml
src/main/java/lib/dummy/: DummyClass.java
